# NavigationDemo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json  keystore_debug.jks
app/src/androidTest/java/com/example/navigationdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/linhdo/inface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/: LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/navigationdemo/extensions/: FragmentExt.kt
app/src/main/kotlin/linhdo/inface/: AppConstant.kt  HashString.kt  InApplication.kt  ServiceLocator.kt
app/src/main/kotlin/linhdo/inface/core/: CoreModel.kt  InFaceAdapter.kt
app/src/main/kotlin/linhdo/inface/db/: InFaceDB.kt  inFaceDB.kt
app/src/main/kotlin/linhdo/inface/db/user/: User.kt  UserDao.kt
app/src/main/kotlin/linhdo/inface/extensions/: ActivityExt.kt  ApplicationExt.kt  FirebaseExt.kt  FragmentExt.kt  RecyclerViewAdapterExt.kt  StringExt.kt
app/src/main/kotlin/linhdo/inface/features/: MainActivity.kt
app/src/main/kotlin/linhdo/inface/features/auth/: AuthViewModel.kt  MainActivity.kt
app/src/main/kotlin/linhdo/inface/features/auth/forget_password/: ForgetPasswordFragment.kt
app/src/main/kotlin/linhdo/inface/features/auth/login/: LoginFragment.kt
app/src/main/kotlin/linhdo/inface/features/auth/register/: RegisterFragment.kt
app/src/main/kotlin/linhdo/inface/features/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/linhdo/inface/features/home/homepage/: HomeAdapter.kt  HomeFragment.kt
app/src/main/kotlin/linhdo/inface/features/splash/: SplashFragment.kt
app/src/main/kotlin/linhdo/inface/repositories/: Listing.kt  RepositoryType.kt
app/src/main/kotlin/linhdo/inface/repositories/inDb/: UserRepository.kt
app/src/main/kotlin/linhdo/inface/utils/: AbsentLiveData.kt
app/src/main/kotlin/linhdo/inface/utils/status/: NetworkState.kt  Status.kt
app/src/main/res/drawable/: banner_collapsing.xml  ic_shopping_basket.xml  ic_stars.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_home_grid.xml  nav_header.xml
app/src/main/res/menu/: nav_side_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-vi/: strings.xml  titles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/example/navigationdemo/: ExampleUnitTest.kt
app/src/test/kotlin/linhdo/inface/: ExampleUnitTest.kt
customviews/: build.gradle
customviews/src/androidTest/java/linhdo/customviews/: ExampleInstrumentedTest.java
customviews/src/main/: AndroidManifest.xml
customviews/src/main/java/linhdo/customviews/: InFaceToolbar.kt
customviews/src/main/java/linhdo/customviews/logging/: InLogging.kt
customviews/src/main/res/drawable/: ic_arrow_back.xml
customviews/src/main/res/layout/: inface_toolbar.xml
customviews/src/main/res/values/: attrs.xml
customviews/src/test/java/linhdo/customviews/: ExampleUnitTest.java
