apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "linhdo.inface"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('keystore_debug.jks')
            storePassword 'navigationdemo'
            keyAlias = 'NavigationDemo'
            keyPassword 'navigationdemo'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ['src/main/kotlin']
        androidTest.java.srcDirs += ['src/androidTest/kotlin']
        test.java.srcDirs += ['src/test/kotlin']
    }
}

ext {
    firebase_version = '17.0.0'
    lifecycle_version = '2.2.0-alpha01'
    ktx_version = '1.1.0-alpha09'
    room_version = '2.1.0-beta01'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':customviews')

    //KTX
    implementation "androidx.fragment:fragment-ktx:$ktx_version"

    // Navigation
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'

    // Life Cycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: "$lifecycle_version"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Paging
    implementation 'androidx.paging:paging-runtime-ktx:2.1.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'

    // Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
apply plugin: 'com.google.gms.google-services'
