apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    support_version = '1.0.0'
    anko_version = '0.10.8'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.2.0-alpha01'

    // Views
    api 'androidx.appcompat:appcompat:1.1.0-alpha05'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
    api "androidx.cardview:cardview:$support_version"
    api "androidx.viewpager:viewpager:$support_version"
    api 'com.google.android.material:material:1.1.0-alpha06'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    api "androidx.legacy:legacy-support-v4:$support_version"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-design:$anko_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    // Testing
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-beta01'
}
repositories {
    mavenCentral()
}
